# ultimatne-zabitie

./: .gitignore  Class1.cs  LICENSE.md  README.md  build.ps1  ultimatne-zabitie.csproj
assets/translations/mappings/: en_us.json
assets/translations/texts/: manifest.json  sk_sk.json
src/: GithubSync.cs  IDMapper.cs  LangInfo.cs  LangMan.cs  Plugin.cs  TransMan.cs  engman.cs
src/harmony patches/: LevelNameFinderPatch.cs  TextPatch.cs
src/language patches/: CutsceneSkipTextPatch.cs  DifficultyTitlePatch.cs  HUDMessagePatch.cs  LevelNameFinderPatch.cs  SettingsMenuTextPatch.cs  TextPatch.cs
src/settings/: LangDropdownPatch.cs  LangSettings.cs  SettingsMenuPatch.cs
